/* image reset */
img {
    display: block;
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-block-end: 2em;

    /* Hero section */
    .hero {
        min-height: 90vh;

        /* new code */
        display: grid;
        grid-template-areas: "hero-stack";


        /* previous code */
        /* background-image: url("../images/hero.jpg"); */
        /* background-position: center; */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        /* display: flex; */
        /* justify-content: flex-start; */
        /* align-items: flex-start; */
        /* background-color: rgba(255, 255, 255, .1); */

        div {
            /* new code */
            grid-area: hero-stack;

            &:first-child {
                /* background-color: red; */

                img {
                    object-fit: cover;

                }
            }

            &:last-child {
                padding: .75em 1em;
            }

            /* previous code */
            /* margin-inline-start: 2rem; */
            /* margin-block-start: 20vh; */
            /* backdrop-filter: blur(100px); */
            /* padding: .75rem 1rem; */

            p {
                font-size: clamp(3rem, 5vw, 5rem);
                /* color: #333333; */
                /* color: white; */
                color: transparent;
                background: linear-gradient(to bottom, #555555 0%, #333333 50%, #111111 100%);
                background-clip: text;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.5);

                line-height: 1.5;
                font-weight: 500;
            }
        }

    }

    /* About section */
    .about {
        display: flex;
        flex-direction: row-reverse;
        /* background-color: white; */
        justify-content: end;
        gap: 2rem;

        div {

            &:first-child {
                max-width: 500px;
                aspect-ratio: 178/225;

            }

            &:last-child {
                align-self: center;
                max-width: 500px;

                h2 {
                    text-align: right;
                    font-size: 2rem;
                    margin-block-end: 1em;
                }

                p {
                    text-align: right;
                    font-size: 1.2rem;
                    /* line-height: 1.5; */
                }
            }
        }
    }
}

@media (max-width: 700px) {
    main {

        .about {
            /* background-color: red; */
            display: grid;
            grid-template-areas: "about-stack";

            div {

                &:first-child {
                    grid-area: about-stack;
                }

                &:last-child {
                    justify-self: center;
                    padding: 1em;
                    grid-area: about-stack;
                    backdrop-filter: blur(2px);
                    color: white;

                    h2 {
                        text-align: center;
                    }

                    p {
                        text-align: left;
                    }
                }
            }
        }
    }
}

/* 320.728 px 1053 px */